<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Egas' Portfolio</title>
    <!-- Cascading style sheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86098cddac.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <script defer src="script.js"></script>
    <script defer src="forms.js"></script>
    <script defer src="storage.js"></script>
</head>

<body>
    <header id="header">
        <nav class="Menu"> 
          <div class="burger">  
            <div class="Menu-line"></div>
            <div class="Menu-line"></div>
            <div class="Menu-line"></div>
          </div>  
        <ul class="portfolio-links">
            <li class="nav-link"><a href="#headline">Hello</a></li>
            <li class="nav-link"><a href="#allProjects">Portfolio</a></li>
            <li class="nav-link"><a href="#About-section">About</a></li>
            <li class="nav-link"><a href="#Contacts">Contact</a></li>
         </ul>
        </nav>          
        <div>
            <img src="images/Shape (1).png" alt="triangle" class="image1">
            <img src="images/Shape (2).png" alt="square" class="image2">
        </div>
    </header>    
            <section id="headline">
        
                <div class="Intro">
                 <h1>Ricardo Egas</h1>
                 <p>Welcome guest! I'm a software developer!
                  Looking to build a new product, feature, or website? You're in the right place!
                  Explore my portfolio and see what I've created. If you're impressed and have a project in mind, let's chat!</p>
                 <p>Don't hesitate to reach out—I'm here to bring your ideas to life.</p>
        
                 <a href="#Contacts">
                    <button type="button" class="Collaboration">Start Collaboration</button>
                  </a>
        
                </div>

                <div class="headline-pic"><img src="images/headline-pic.png" alt="" class="image3"></div>
             
            </section>

 <div id="allProjects">
 </div>
         
    <h2 class="Project-Mobile">Projects</h2>
         
  <div class="Project-Desktop"> 
    <div class="project-pictures">
     <h2 class="Projects">Projects</h2>
     <img src="images/image_dots.png" alt="" class="project-dots">
     <div class="big-laptop">
        <img src="images/budget-app-screenshot.png" alt="Budget App" class="budgetDesktop">
        <div class="projects">
            <h3>Budget App</h3>
            <ul class="tools">
              <li>Tailwind CSS</li>
              <li>Ruby on Rails</li>
              <li>Javascript</li>
            </ul>
            <button type="button" data-modal-target>See this project →</button>
          </div>
        </div>
     </div>
    </div>
    <section class="work-desktop">
      <div class="grid-container1">
        <img src="images/Rick&Morty-screenshot.png" alt="Rick&Morty Characters" class="grid1">
        <img src="images/image-geometry_2.png" alt="" class="grid2">
        <div class="grid3">
            <h3>Event Listener Music Festival</h3>
            <ul class="tools">
              <li>HTML/CSS</li>
              <li>JavaScript</li>
            </ul>
            <button type="button" data-modal-target>See this project →</button>
            <img src="images/music-festival-website.png" alt="Music Festival">
        </div>
      </div>
      <div class="grid-container2">
        <img src="images/BballGeeks-screenshot.png" alt="BballGeeks Mobile App" class="grid4">
        <img src="images/image-geometry_3.png" alt="" class="grid5">
        <img src="images/image-geometry_5.png" alt="" class="grid6">
        <img src="images/space-travelers-screenshot.png" alt="Space Travelers' Hub" class="grid7">

      </div>
    </section>

    <section class="work">  
        <div class="laptop1">
            <img src="images/budget-app-screenshot.png" alt="Budget App">
            <div class="projects">
                <h3>Budget App</h3>
                <ul class="tools">
                    <li>Tailwind CSS</li>
                    <li>Ruby on Rails</li>
                    <li>Javascript</li>
                </ul>
                <button type="button" data-modal-target>See this project →</button>
            </div>
        </div>
        <div class="gridlaptops">
        <div class="laptop2">
            <img src="images/BballGeeks-screenshot.png" alt="BballGeeks Mobile App">
            <div class="projects">
                <h3>BballGeeks</h3>
                <ul class="tools">
                    <li>REACT</li>
                    <li>CSS</li>
                    <li>API</li>
                </ul>
                <button type="button" data-modal-target>See this project →</button>
            </div>
        </div>
        <div class="laptop3">
            <img src="images/music-festival-website.png" alt="Music Festival">
            <div class="projects">
                <h3>Event Listener Music Festival</h3>
                <ul class="tools">
                    <li>HTML/CSS</li>
                    <li>Ruby on Rails</li>
                    <li>Javascript</li>
                </ul>
                <button type="button" data-modal-target>See this project →</button>
            </div>
        </div>
        <div class="laptop4">
            <img src="images/Rick&Morty-screenshot.png" alt="Rick&Morty characters">
            <div class="projects">
                <h3>Project name goes here</h3>
                <ul class="tools">
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>API</li>
                </ul>
                <button type="button"data-modal-target>See this project →</button>
            </div>
        </div>
        <div class="laptop5">
            <img src="images/space-travelers-screenshot.png" alt="Space Travelers' Hub">
            <div class="projects">
                <h3>Project name goes here</h3>
                <ul class="tools">
                    <li>REACT</li>
                    <li>Redux</li>
                    <li>API</li>
                </ul>
                <button type="button" data-modal-target>See this project →</button>
            </div>
        </div>
    </div>

        </div>
    </section>

    <div id="About-section"></div>

    <section class="About">
      <div class="About-container">
        <h2>About</h2>
        <p>Exploring my portfolio, you'll find examples of my work and experience. If you have a project that needs coding, I'm here to help bring it to life. I'm not only dedicated to delivering quality results but also eager to learn and collaborate with others. Let's work together to turn your ideas into reality!</p>
            <a href="https://docs.google.com/document/d/1XDXIZ2H5Pyds3byjd25FSVRTGty0vg6-T_F2aPgelRI/edit?usp=sharing">
                <button>Get my CV<i class="fa fa-download" aria-hidden="true"></i></button>
              </a>

      </div>
      <div class="knowledge">
        <ul class="lang">
            <li id="title">Languages</li>
            <li>JavaScript (ES5/ES6)</li>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <img src="images/ic_languages_mob.svg" alt="hastag icon" class="hashtag">
        </ul>
        <ul class="fram">
            <li id="title">Frameworks</li>
            <li>React.js</li>
            <li>Ruby on rails</li>
            <li>Redux</li>
            <li>Capibara</li>
            <li>Tailwind</li>
            <li>Bootstrap</li>
            <img src="images/Rectangle 18.png" alt="" class="rectangle18">
            <img src="images/Rectangle 19.png" alt="" class="rectangle19">
        </ul>
        <ul class="skills">
            <li id="title">Skills</li>
            <li>Database Management</li>
            <li>CLI</li>
            <li>API Design</li>
            <li>Version Control</li>
            <li>Web Development</li>
            <img src="images/light.png" alt="light-bulb" class="bulb">
        </ul>
        <div class="grid-picture"><img src="images/image_dots_with_teal.png" alt=""></div>
    </section>
    <section id="Contacts">
          <div class="get-contact">
            <img src="images/Shape (1).png" alt="" class="image4">
            <img src="images/Shape (2).png" alt="" class="image5">

            <img src="images/image-geometry_6.png" alt="" class="image6">
            <img src="images/image-geometry_7.png" alt="" class="image7">

            <h2>Get Started</h2>
            <p>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</p>
            <form action="https://formspree.io/f/mzbqjqqk" method="POST" class="contact-form">
            <div>
              <label id="name-label" for="name">Your name</label>
              <br>
              <input name="name" id="name" type="text" placeholder="Ricardo" maxlength="30" required/>
            </div>
            <div>
              <label id="email-label" for="email">Your email</label>
              <br>
              <input name="email" id="email" type="email" placeholder="rj_egas@..." required/>
            </div>
            <div class="textbox">
              <label for="message">Your message</label>
              <br>
              <textarea name="comments" id="comment-box" cols="30" rows="10" placeholder="Enter your message here..." maxlength="500" required></textarea>
            </div>
            <p id="attention"></p>
            <div class="container-button">
              <button type="submit" class="Collaboration">Start Collaboration</button>
            </div>
         </div>
        </form>
     </div>
    </section>
    
    <footer>
        <a href="https://docs.google.com/document/d/1XDXIZ2H5Pyds3byjd25FSVRTGty0vg6-T_F2aPgelRI/edit?usp=sharing">
          <div class="resume">Get my Resume <i class="fa-solid fa-arrow-up-right-from-square"></i></div>
        </a>
        <div class="font-links">
            <a href="https://github.com/RicardoEgas" target="_blank" rel="noopener">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://twitter.com/RjEgas" target="_blank" rel="noopener">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="https://www.linkedin.com/in/ricardo-egas/" target="_blank" rel="noopener">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://medium.com/@rj_egas" target="_blank" rel="noopener">
                <i class="fa-thin fa-m"></i>
              </a>
            <i class="fa-solid fa-hand-peace"></i>
        </div>
    </footer>

</body>
</html>